D:\Projetos\DesafiosUriJudge\Desafio_1007\bin\Debug\net5.0\Desafio_1007.exe
D:\Projetos\DesafiosUriJudge\Desafio_1007\bin\Debug\net5.0\Desafio_1007.deps.json
D:\Projetos\DesafiosUriJudge\Desafio_1007\bin\Debug\net5.0\Desafio_1007.runtimeconfig.json
D:\Projetos\DesafiosUriJudge\Desafio_1007\bin\Debug\net5.0\Desafio_1007.runtimeconfig.dev.json
D:\Projetos\DesafiosUriJudge\Desafio_1007\bin\Debug\net5.0\Desafio_1007.dll
D:\Projetos\DesafiosUriJudge\Desafio_1007\bin\Debug\net5.0\ref\Desafio_1007.dll
D:\Projetos\DesafiosUriJudge\Desafio_1007\bin\Debug\net5.0\Desafio_1007.pdb
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\Desafio_1007.csprojAssemblyReference.cache
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\Desafio_1007.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\Desafio_1007.AssemblyInfoInputs.cache
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\Desafio_1007.AssemblyInfo.cs
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\Desafio_1007.csproj.CoreCompileInputs.cache
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\Desafio_1007.dll
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\ref\Desafio_1007.dll
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\Desafio_1007.pdb
D:\Projetos\DesafiosUriJudge\Desafio_1007\obj\Debug\net5.0\Desafio_1007.genruntimeconfig.cache
