D:\Projetos\DesafiosUriJudge\Desafio_1005\bin\Debug\net5.0\Desafio_1005.exe
D:\Projetos\DesafiosUriJudge\Desafio_1005\bin\Debug\net5.0\Desafio_1005.deps.json
D:\Projetos\DesafiosUriJudge\Desafio_1005\bin\Debug\net5.0\Desafio_1005.runtimeconfig.json
D:\Projetos\DesafiosUriJudge\Desafio_1005\bin\Debug\net5.0\Desafio_1005.runtimeconfig.dev.json
D:\Projetos\DesafiosUriJudge\Desafio_1005\bin\Debug\net5.0\Desafio_1005.dll
D:\Projetos\DesafiosUriJudge\Desafio_1005\bin\Debug\net5.0\ref\Desafio_1005.dll
D:\Projetos\DesafiosUriJudge\Desafio_1005\bin\Debug\net5.0\Desafio_1005.pdb
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\Desafio_1005.csprojAssemblyReference.cache
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\Desafio_1005.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\Desafio_1005.AssemblyInfoInputs.cache
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\Desafio_1005.AssemblyInfo.cs
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\Desafio_1005.csproj.CoreCompileInputs.cache
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\Desafio_1005.dll
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\ref\Desafio_1005.dll
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\Desafio_1005.pdb
D:\Projetos\DesafiosUriJudge\Desafio_1005\obj\Debug\net5.0\Desafio_1005.genruntimeconfig.cache
